# arduino-lights-controller

./: README.md  README.txt  playHomeShow.sh  playTableShow-nomusic.sh  playTableShow.sh  pom.xml  seed-maven-repo.sh
src/main/arduino/kgi_serial_bt/: kgi_serial_bt.ino
src/main/arduino/ls_serial/: ls_serial.ino
src/main/java/kgi/cblt/christmas_light_show/: ArduinoCommunicator.java  ArduinoProgramWriter.java  AutoPlayer.java  Canvas.java  HousePainter.java  LightShape.java  LightShapesReader.java  LightShow.java  LightShowMusicPlayer.java  LightStateController.java  LightsAutoPlayer.java  LightsState.java  Line.java  MP3Player.java  MainPanel.java  Point.java  StateSource.java  WriterThread.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/apt/: goals.apt  index.apt  usage.apt
src/test/: 14_Polly.ls  20sec.ls.txt  4.ls  4.ls.txt  Demo_Song 1.m4a  Siberian sleigh ride.ls.txt  home_light_shapes.txt  table_light_shapes.txt
src/test/Test.band/: projectData
src/test/Test.band/Output/: arrange_screenshot.tiff  metadata.plist
src/test/java/kgi/cblt/christmas_light_show/: MP3PlayerTest.java
src/test/show1/: show1.pde
src/test/show2/: show2.pde
